.App {
  /* max-width: 860px; */
  /* margin: 40px auto; */
  /* display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 70%;
  position: relative; */
  /* flex-wrap: wrap; */
  height: 100%;
}

/* html {
  background: url("./assets/game_background2.jpg") no-repeat center fixed !important;
  background-size: cover !important;
} */

h5 {
  margin-top: -10px;
}

p {
  font-size: 20px;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

/* button:hover {
  background: #c5056a;
  color: #fff;
} */

/* .card-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
} */

.item {
  height: 300px;
  width: 250px;
  border: 8px solid transparent;
  border-radius: 25px;
}

.item:hover {
  height: 300px;
  width: 250px;
  border: 8px solid lime;
}

.center {
  height: 100vh; /* Magic here */
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.card-inner {
  border: 8px solid transparent;
}

.transfer-button {
  margin-top: 30px !important;
  margin-right: 30px !important;
  position: absolute;
  top: 0;
  right: 0;
}

.address {
  background-color: black !important;
  color: lime !important;
}

.card-inner:hover {
  border: 8px solid lime;
}
